<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph White</title>
    <!-- Typografia Google Arima-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700" rel="stylesheet">
    <!-- BoxIcons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- Style Sheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <style>
         :root {
            --navbar-header: 60px;
        }
        
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        .navbar {
            position: fixed;
            top: 0;
            background: rgb(255, 255, 255);
            background: linear-gradient(4deg, rgba(255, 255, 255, 1) 57%, rgba(192, 193, 195, 1) 100%);
            width: 100%;
            height: var(--navbar-header);
            border-bottom: 1px solid #ccc;
            z-index: 2;
        }
        
        .navbar__interior {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: inherit;
            max-width: 650px;
            margin: 0 auto;
        }
        
        .navbar__lista {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }
        
        .navbar__link {
            text-decoration: none;
            color: #fe7d6e;
            font-weight: 700;
            transition: .2s ease-in-out;
        }
        
        .navbar__link:hover {
            color: #333;
        }
        
        .navbar__cerrar {
            display: none;
        }
        
        .navbar__btn-accion {
            display: none;
        }
        /* Mobile First */
        
        @media (max-width: 600px) {
            .navbar__menu {
                position: fixed;
                left: 0;
                top: -100%;
                width: 100%;
                background-color: rgb(133, 130, 130);
                border-radius: 0 0 12px 12px;
                padding: 70px 0 40px;
                box-shadow: 1px 1px 16px -4px #00000033;
                transition: .3s ease-in-out;
            }
            .navbar__menu.mostrar__menu {
                top: 0;
            }
            .navbar__lista {
                flex-direction: column;
            }
            .navbar__cerrar {
                position: absolute;
                display: inline-block;
                top: 20px;
                right: 20px;
                background-color: transparent;
                border: none;
                font-size: 24px;
                cursor: pointer;
            }
            .navbar__btn {
                padding-right: 20px;
            }
            .navbar__btn-accion {
                background-color: transparent;
                border: none;
                font-size: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        }
        
        .contenedor__todo {
            margin-top: calc(20px + var(--navbar-header));
        }
        
        @media (min-width: 600px) {
             :root {
                --navbar-header: 80px;
                .about__text {
                    font-size: 1.5rem;
                }
            }
        }
    </style>

    <div class="navbar">
        <div class="navbar__interior">

            <div id="navbar__menu" class="navbar__menu">
                <button id="navbar__cerrar" class="navbar__cerrar">
              <i class='bx bx-x'></i>
            </button>
                <nav class="navbar__lista">
                    <a href="#">Home</a>
                    <a href="#wrapper">About Me</a>
                    <a href="#skills">Skills</a>
                    <a href="#preference">Experience</a>
                    <a href="#briefcase">Projects</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>
            <div class="navbar__btn">
                <button id="navbar__btn" class="navbar__btn-accion">
              <i class='bx bx-menu'></i>
            </button>
            </div>
        </div>
    </div>

    <script>
        const menu = document.getElementById('navbar__menu')
        const abrir = document.getElementById('navbar__btn')
        const cerrar = document.getElementById('navbar__cerrar')

        abrir.addEventListener('click', (e) => {
            menu.classList.add('mostrar__menu')
        })

        cerrar.addEventListener('click', (e) => {
            menu.classList.remove('mostrar__menu')
        })
    </script>

    <header class="hero">

        <!-- <div class="navbar">
        <div class="navbar__interior">

        </div>
        <div class="hero__navbar">
            <nav class="navbar__menu">
                <a href="#">Home</a>
                <a href="#wrapper">About Me</a>
                <a href="#skills">Skills</a>
                <a href="#preference">Experience</a>
                <a href="#briefcase">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
        <div class="navbar_btn">
            <button class="navbar_btn-accion"> <i class="bx bx-menu"></i> </button>
    
       </div>
      </div>   -->
        <div class="hero__container">
            <div class="hero__img-container">
                <img src="assets/img/jose_blanco.png" alt="imagen de perfil">
            </div>


            <div class="hero__info">
                <h1 class="hero__title"></h1>

                <h2 class="hero__subtitle">Full Stack Web Developer </h2>
                <div class="hero__social">
                    <a href="https://www.linkedin.com/feed/"><i class='bx bxl-linkedin' ></i></a>
                    <!-- <a href="#"><i class='bx bxl-instagram' ></i></a> -->
                    <a href="https://wa.me/3008511251"><i class='bx bxl-whatsapp' ></i></a>
                    <a href="https://t.me/jvblanco98"><i class='bx bxl-telegram' ></i></a>
                </div>

            </div>
        </div>
    </header>
    <hr>
    <main>
        <section class="about" id="wrapper">
            <h2 class="skills__title">About Me</h2>
            <p class="about__text">I am a Systems Engineer, with extensive work experience in administration and development of web software using the latest development technologies, tabmien work with visual basic.net and development of applications in java desktop and development
                of applications with android studio management of Windows, Linux, Mac and Android platforms. <br> Designer and administrator of websites in the new Html5 technology and its frameworks such as laravel, codeigniter, php among others.
                <br>I am a professional, with experience and personal characteristics necessary for an efficient performance in tasks that demand responsibility and technical and professional management. With aptitude for teamwork, leadership, good interpersonal
                relationships, decision making. With ease of development skills and qualities that allow me to efficiently face activities of my profession. <br> I have worked in development projects as a project manager in the company sistemsof and Edtsof
                in magangue Bolivar, tabien work with github, gitlab, bitbuket, trello among other programs for development management


            </p>
        </section>
        <hr>
        <section id="skills"> <br>
            <h2 class="skills__title">Skills</h2>
            <div class="skills__container">
                <div class="skill-item">
                    <img src="assets/img/Laravel.svg.png" alt="laravel" class="deploy">
                    <span>Application Design with Frmework Laravel</span>
                </div>
                <div class="skill-item">
                    <img src="assets/img/codeigniter.png" alt="laravel" class="deploy">
                    <span>Application Design with Frmework Codeigniter</span>
                </div>
                <div class="skill-item">
                    <i class='bx bx-desktop'></i>
                    <span>Design with FrontEnd y BacktEnd</span>
                </div>

                <div class="skill-item">
                    <i class='bx bx-desktop'></i>
                    <span>Mysql Database Development</span>
                </div>

                <div class="skill-item">
                    <i class='bx bx-desktop'></i>
                    <span>Development in Joombla</span>
                </div>
                <div class="skill-item">
                    <i class='bx bx-desktop'></i>
                    <span>Development in Wordpress</span>
                </div>
                <hr>
            </div>
        </section>
        <hr>
        <section id="preference"> <br>
            <h2 class="skills__title">Experiencia</h2>
            <ol>
                <li>Development frelance two years </li>
                <li>Development with PHP company Sistemsof.sas two years</li>
                <li>Development with laravel 8 Company Edtsof.sas two years</li>
            </ol>


            </ol>
            <hr>
        </section>
        <section id="briefcase"><br>
            <h2 class="skills__title">Developed Projects</h2>
            <ol class="alingn">
                <li>Development of PQRS siatema for the Secretary of Health of Magangué-Bolivar </li>
                <li>Development of Insurance system for the Secretary of Health of Magangué - Bolivar</li>
                <li>Development of Health and Safety Management System in the Traabajo for the ISSEM Company</li>
        </section>
        <hr>
        <footer id="contact">
            <h2 class="skills__title">Contact</h2>
            <div class="foot" <p>
                <b> phone. +57 3012948439 - 3008511251</b></b>
                </p>
                <P> <b> MAGANGUÉ - BOLIVAR - COLOMBIA </b></P>
            </div>
        </footer>
    </main>
</body>

</htm>